# restaurant-service

./: Readme.txt  pom.xml
common/: pom.xml
common/src/main/java/com/interview/common/httpclient/: HttpConnectionClient.java
common/src/main/java/com/interview/common/queue/: JavaQueue.java
common/src/main/java/com/interview/common/queue/model/: PlacedOrder.java
common/src/main/java/com/interview/common/queue/service/: OrderDeliveryService.java
common/src/main/java/com/interview/common/queue/service/impl/: OrderDeliveryServiceImpl.java
common/src/main/java/com/interview/common/util/: CommonUtil.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/interview/delivery/application/: App.java
delivery-service/src/main/java/com/interview/delivery/config/: ApplicationContextConfig.java  DeliveryConfig.java
delivery-service/src/main/java/com/interview/delivery/constants/: ApiConstants.java  Constants.java
delivery-service/src/main/java/com/interview/delivery/consumer/: OrderConsumer.java
delivery-service/src/main/java/com/interview/delivery/consumer/commands/: OrderDeliveryCommand.java
delivery-service/src/main/java/com/interview/delivery/controller/: DeliveryPersonController.java
delivery-service/src/main/java/com/interview/delivery/dao/: DeliveryDao.java
delivery-service/src/main/java/com/interview/delivery/dao/impl/: DeliveryDaoImpl.java
delivery-service/src/main/java/com/interview/delivery/enums/: DeliveryPersonStatusEnum.java  OrderStatus.java  ResultCode.java
delivery-service/src/main/java/com/interview/delivery/exceptions/: RequestValidationException.java
delivery-service/src/main/java/com/interview/delivery/helper/: OrderDeliveryService.java  RequestValidator.java
delivery-service/src/main/java/com/interview/delivery/model/common/: DeliveryOrderDetails.java  DeliveryPersonDetails.java  DeliveryPersonStatus.java  MerchantInternalResponse.java
delivery-service/src/main/java/com/interview/delivery/model/request/: CreateDeliveryOrderRequest.java  InternalRequest.java  UpdateOrderDetailRequest.java  UpdateOrderRequest.java
delivery-service/src/main/java/com/interview/delivery/model/response/: CreateDeliveryOrderResponse.java  DeliveryPersonResponse.java  DeliveryPersonStatusResponse.java  InternalResponse.java  UpdateOrderDetailResponse.java  UpdateOrderResponse.java
delivery-service/src/main/java/com/interview/delivery/pool/: OrderExecutorServices.java  ThreadFactoryBuilder.java
delivery-service/src/main/java/com/interview/delivery/producer/: OrderProducer.java
delivery-service/src/main/java/com/interview/delivery/producer/impl/: OrderOrderProducerImpl.java
delivery-service/src/main/java/com/interview/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/interview/delivery/service/: DeliveryService.java  DeliveryServices.java  OrderService.java
delivery-service/src/main/java/com/interview/delivery/service/impl/: DeliveryServiceImpl.java  OrderServiceImpl.java
delivery-service/src/main/java/com/interview/delivery/util/: RequestResponseMapper.java
delivery-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/interview/restaurant/application/: App.java
order-service/src/main/java/com/interview/restaurant/config/: ApplicationContextConfig.java  RestaurantConfig.java
order-service/src/main/java/com/interview/restaurant/constants/: ApiConstants.java  Constants.java
order-service/src/main/java/com/interview/restaurant/controller/: OrderCheckoutController.java
order-service/src/main/java/com/interview/restaurant/dao/: OrderRepositoryDao.java
order-service/src/main/java/com/interview/restaurant/dao/impl/: OrderRepositoryDaoImpl.java
order-service/src/main/java/com/interview/restaurant/enums/: OrderStatus.java  ResultCode.java
order-service/src/main/java/com/interview/restaurant/exception/: RequestValidationException.java
order-service/src/main/java/com/interview/restaurant/helper/: RequestValidator.java
order-service/src/main/java/com/interview/restaurant/model/common/: MerchantInternalResponse.java  OrderDetails.java  RestaurantDetails.java
order-service/src/main/java/com/interview/restaurant/model/object/request/: CreateOrderServiceRequest.java  InternalServiceRequest.java
order-service/src/main/java/com/interview/restaurant/model/object/response/: CreateOrderServiceResponse.java  InternalServiceResponse.java
order-service/src/main/java/com/interview/restaurant/model/request/: CreateOrderRequest.java  InternalRequest.java  UpdateOrderDetailRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/interview/restaurant/model/response/: CreateOrderResponse.java  InternalResponse.java  OrderStatusResponse.java  UpdateOrderDetailResponse.java  UpdateOrderResponse.java
order-service/src/main/java/com/interview/restaurant/pool/: RestaurantExecutorServices.java  ThreadFactoryBuilder.java
order-service/src/main/java/com/interview/restaurant/pool/command/: DispatchOrderCommand.java
order-service/src/main/java/com/interview/restaurant/repository/: OrderRepository.java
order-service/src/main/java/com/interview/restaurant/service/: AbstractServiceEngine.java  DeliveryService.java  OrderService.java  RestaurantServices.java
order-service/src/main/java/com/interview/restaurant/service/impl/: DeliveryServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/interview/restaurant/util/: RequestResponseMapper.java  UniqueIdGenerator.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/interview/test/order/: OrderServiceMockTest.java
