server.contextPath=/delivery-service
server.port=8082
info.app.name=Restaurant
info.app.description=Food Delivery By Restaurant
info.app.version=1.0.0
server.tomcat.max-threads=200

order.service.base.url=http://localhost:8081/order-service
delivery.person.count=10
delivery.time.max=600000